<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
	<title></title>
	<meta charset="utf-8"><meta name="viewport" content="width=device-width,initial-scale=1"><meta name="x-apple-disable-message-reformatting"><!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
	<style type="text/css">table, td, div, p {
            font-family: Verdana, Arial, sans-serif;
            font-size: 14.5px;
        }
		h1 { font-size 26px; font-weight:bold; }
        a{
            font-weight: 700;
            color: #F26722; 
        }
	</style>
</head>
<body data-gramm="false" style="margin:0;padding:0;word-spacing:normal;background-color:#DDDDDD;">
<div aria-roledescription="email" lang="en" role="article" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#DDDDDD;">
<table role="presentation" style="max-width:600px;border:none;border-spacing:0;margin: 0 auto">
	<tbody>
		<tr>
			<td align="center" style="padding:0;"><!--[if mso]>
                        <table role="presentation" align="center" style="width:600px;">
                            <tr>
                            <td>
                            <![endif]-->
			<table role="presentation" style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Verdana,Arial,sans-seriffont-size:16px;line-height:22px;color:#666666;">
				<tbody>
					<tr>
					</tr>
					<tr>
						<td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;"><a href="http://www.shatterproof.org/" style="text-decoration:none;"><img alt="" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10089/heart-hand-unsplash.jpg?v=1628877324000" style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;" width="600" /></a></td>
					</tr>
					<!--<td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
                                            <a href="https://www.shatterproof.org" style="text-decoration:none;"><img src="images/couple-hugging-600x200.jpg" alt="Logo"></a>
                                        </td>-->
					<tr>
						<td style="padding:20px;background-color:#FFFFFF;">
						<p>Thank you, {user_data~First Name}!</p>

						<p>Your generous monthly donation of {receipt_data~amount~[en1]}will help Shatterproof save lives, change laws, end stigma, and revolutionize the treatment system. Your gift gives those struggling with the disease of addiction hope and support, and for that we are so grateful. Together we are stronger than addiction.</p>

						<p>Learn more and get involved at&nbsp;<strong><a href="http://www.shatterproof.org/" style="font-weight: 700; color: #F26722;">shatterproof.org</a></strong>.</p>

						<p>With gratitude,</p>

						<p>Gary Mendell</p>

						<p>Founder, Shatterproof</p>

						<hr style="height:1px; border-width:0; color:#666666; background-color:#666666" />
						<p>To comply with IRS regulations regarding charitable donations, we affirm that no goods or services have been provided to you in consideration of your gift.</p>

						<p>Shatterproof is a qualified 501(c)(3) tax-exempt organization and donations are tax-deductible to the full extent of the law. Please consult your tax advisor regarding specific questions about your deductions. Please print or save this message for your personal records.</p>

						<p>501(c)(3) Tax ID Number: 45-4619712</p>

						<p>Date: {receipt_data~createdOn~[dd/MM/yyyy]}</p>

						<p>Donation Amount: {receipt_data~amount~[en1]}</p>

						<p>Credit Card: {receipt_data~paymentType} xxxxxxxxxx{receipt_data~ccLastFour}, exp: {receipt_data~expiry}</p>

						<p>Billing Information:</p>

						<p>{user_data~First Name~Donor}</p>

						<p>{user_data~Last Name}</p>

						<p>{user_data~Address 1}</p>

						<p>{user_data~City}, {user_data~State} {user_data~Zipcode}</p>

						<p>{user_data~Email Address}</p>
						</td>
					</tr>
					<tr>
						<td style="padding:13px;text-align:center;font-size:12px;background-color:#13345A;color:#cccccc;">
						<table align="center" cellpadding="0" cellspacing="0">
							<tbody>
								<tr>
									<td style="padding: 0px 6px 0px 0px; text-align: center;"><a alias="Facebook" conversion="true" data-linkto="https://" href="https://www.facebook.com/ShatterproofHQ" style="font-weight:normal;color:#13345A;text-decoration:underline;line-height:100%;" title="Facebook"><img alt="Facebook" data-assetid="159021" height="27" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10089/facebook-logo.png?v=1628877298000" style="padding: 0px; height: 27px; width: 27px; text-align: center;" width="27" /></a></td>
									<td style="padding: 0px 10px 0px 10px; text-align: center;"><a alias="Twitter" conversion="true" data-linkto="https://" href="https://twitter.com/shatterproofHQ" style="font-weight:normal;color:#13345A;text-decoration:underline;line-height:100%;" title="Twitter"><img alt="Twitter" data-assetid="159023" height="27" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10089/twitter-logo.png?v=1628877301000" style="text-align: center; padding: 0px; height: 27px; width: 27px;" width="27" /></a></td>
									<td style="padding: 0px 10px 0px 10px; text-align: center;"><a alias="Instagram" conversion="true" data-linkto="https://" href="https://www.instagram.com/weareshatterproof" style="font-weight:normal;color:#13345A;text-decoration:underline;line-height:100%;" title="Instagram"><img alt="Instagram" data-assetid="159026" height="27" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10089/instagram-logo.png?v=1628877298000" style="text-align: center; padding: 0px; height: 27px; width: 27px;" width="27" /></a></td>
									<td style="padding: 0px 10px 0px 10px; text-align: center;"><a alias="YouTube" conversion="true" data-linkto="https://" href="https://www.youtube.com/channel/UCyTE4SbJJS5tDAhNzLrJnow" style="font-weight:normal;color:#13345A;text-decoration:underline;line-height:100%;" title="YouTube"><img alt="Youtube" data-assetid="160102" height="26" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10089/youtube-logo.jpg?v=1628877302000" style="text-align: center; height: 26px; width: 26px; padding: 0px; border: 1px solid #FFFFFF;" width="26" /></a></td>
									<td style="padding: 0px 10px 0px 0px; text-align: center;"><a alias="LinkedIn" conversion="true" data-linkto="https://" href="https://www.linkedin.com/company/shatterproof/" style="font-weight:normal;color:#13345A;text-decoration:underline;line-height:100%;" title="LinkedIn"><img alt="LinkedIn" data-assetid="159025" height="27" src="https://acb0a5d73b67fccd4bbe-c2d8138f0ea10a18dd4c43ec3aa4240a.ssl.cf5.rackcdn.com/10089/linkedin.png?v=1628877299000" style="text-align: center; height: 27px; width: 32px; padding: 0px 0px 0px 10px;" width="32" /></a></td>
								</tr>
							</tbody>
						</table>
						</td>
					</tr>
					<tr>
						<td style="padding:0px;text-align:center;font-size:12px;background-color:#DDDDDD;color:#666666">
						<p style="line-height:14px;font-size:10px;"><span style="font-weight:700;">Shatterproof</span><br />
						<span style="color: rgb(102, 102, 102); font-family: Verdana, Arial, sans-serif; font-size: 10px; text-align: center;">101 Merritt 7 Corporate Park, 1st Floor, Norwalk, CT, 06851, US</span><br style="color: rgb(102, 102, 102); font-family: Verdana, Arial, sans-serif; font-size: 10px; text-align: center;" />
						<span style="color: rgb(102, 102, 102); font-family: Verdana, Arial, sans-serif; font-size: 10px; text-align: center;">Business Hours: Monday-Friday 9 a.m.&amp;-5 p.m. EST.</span><br style="color: rgb(102, 102, 102); font-family: Verdana, Arial, sans-serif; font-size: 10px; text-align: center;" />
						<span style="color: rgb(102, 102, 102); font-family: Verdana, Arial, sans-serif; font-size: 10px; text-align: center;">1-800-597-2557</span></p>
						</td>
					</tr>
				</tbody>
			</table>
			<!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]--></td>
		</tr>
	</tbody>
</table>
</div>
</body>
</html>
