<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="x-apple-disable-message-reformatting">
    <title></title>
    <!--[if mso]>
    <style>
        table {border-collapse:collapse;border-spacing:0;border:none;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
            <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
    <style>
        table, td, div, h1, p {
            font-family: Verdana, Arial, sans-serif;
            font-size: 14.5px;
        }
        a{
            font-weight: 700;
            color: #F26722; 
        }
    </style>
</head>
<body style="margin:0;padding:0;word-spacing:normal;background-color:#DDDDDD;">
    <div role="article" aria-roledescription="email" lang="en" style="text-size-adjust:100%;-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#DDDDDD;">
        <table role="presentation" style="width:100%;border:none;border-spacing:0;">
            <tr>
                <td align="center" style="padding:0;">
                    <!--[if mso]>
                        <table role="presentation" align="center" style="width:600px;">
                            <tr>
                            <td>
                            <![endif]-->
                                <table role="presentation" style="width:100%;max-width:600px;border:none;border-spacing:0;text-align:left;font-family:Arial,sans-serif;font-size:16px;line-height:22px;color:#666666;">
                                    <tr>
                                        <tr>
                                            <td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
                                                <a href="http://www.shatterproof.org/" style="text-decoration:none;"><img src="images/heart-hand-unsplash.jpg" width="600" alt="" style="width:100%;height:auto;display:block;border:none;text-decoration:none;color:#363636;"></a>
                                            </td>
                                        </tr>
                                        <!--<td style="padding:0;font-size:24px;line-height:28px;font-weight:bold;">
                                            <a href="https://www.shatterproof.org" style="text-decoration:none;"><img src="images/couple-hugging-600x200.jpg" alt="Logo"></a>
                                        </td>-->
                                    </tr>
                                    <tr>
                                        <td style="padding:20px;background-color:#FFFFFF;">
                                            <h1 style="margin-top:0;margin-bottom:16px;font-size:26px;line-height:32px;font-weight:bold;letter-spacing:-0.02em;">Libero ultricies ipsum!</h1>
                                            <p style="margin:0;">Lorem ipsum dolor sit amet, consectetur adipiscing elit. In tempus adipiscing felis, sit amet blandit ipsum volutpat sed. Morbi porttitor, <a href="http://www.example.com/" style="text-decoration:underline;">egetd accumsan dictum</a>, nisi libero ultricies ipsum, in posuere mauris neque at erat.</p>
                                            <p>Mauris ac turpis et turpis ultricies iaculis eget quis nibh. Ut ut mi ac lectus porttitor scelerisque ut sed sem. Aliquam tortor ex, egestas vitae porttitor non, aliquam vitae magna. Nulla quis odio eget massa cursus blandit vitae nec nulla. Donec luctus rutrum augue vitae congue. Suspendisse cursus sapien ut porttitor pellentesque. Nam porta et metus non feugiat. Aenean purus sapien, auctor quis justo id, molestie venenatis tortor. Nam urna ipsum, dignissim mattis purus ut, finibus consectetur nulla.</p>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:13px;text-align:center;font-size:12px;background-color:#13345A;color:#cccccc;">
                                            <table cellspacing="0" cellpadding="0" align="center"> 
                                                <tr>
                                                    <td style="padding: 0px 6px 0px 0px; text-align: center;">
                                                        <a alias="Facebook" conversion="true" data-linkto="https://" href="https://www.facebook.com/ShatterproofHQ/" style="font-weight:normal;color:#13345A;text-decoration:underline;line-height:100%;" title="Facebook"><img alt="Facebook" data-assetid="159021" src="images/facebook-logo.png" style="padding: 0px; height: 27px; width: 27px; text-align: center;" width="27" height="27"></a></td><td style="padding: 0px 10px 0px 10px; text-align: center;">
                                                
                                                        <a alias="Twitter" conversion="true" data-linkto="https://" href="https://twitter.com/shatterproofHQ" style="font-weight:normal;color:#13345A;text-decoration:underline;line-height:100%;" title="Twitter"><img alt="Twitter" data-assetid="159023" src="images/twitter-logo.png" style="text-align: center; padding: 0px; height: 27px; width: 27px;" width="27" height="27"></a></td><td style="padding: 0px 10px 0px 10px; text-align: center;">

                                                        <a alias="Instagram" conversion="true" data-linkto="https://" href="https://www.instagram.com/weareshatterproof" style="font-weight:normal;color:#13345A;text-decoration:underline;line-height:100%;" title="Instagram"><img alt="Instagram" data-assetid="159026" src="images/instagram-logo.png" style="text-align: center; padding: 0px; height: 27px; width: 27px;" width="27" height="27"></a></td><td style="padding: 0px 10px 0px 10px; text-align: center;">
                                                
                                                        <a alias="YouTube" conversion="true" data-linkto="https://" href="https://www.youtube.com/channel/UCyTE4SbJJS5tDAhNzLrJnow" style="font-weight:normal;color:#13345A;text-decoration:underline;line-height:100%;" title="YouTube"><img alt="Youtube" data-assetid="160102" src="images/youtube-logo.jpg" style="text-align: center; height: 26px; width: 26px; padding: 0px; border: 1px solid #FFFFFF;" width="26" height="26"></a></td><td style="padding: 0px 10px 0px 0px; text-align: center;">
                                                
                                                        <a alias="LinkedIn" conversion="true" data-linkto="https://" href="https://www.linkedin.com/company/shatterproof/" style="font-weight:normal;color:#13345A;text-decoration:underline;line-height:100%;" title="LinkedIn"><img alt="LinkedIn" data-assetid="159025" src="images/linkedin.png" style="text-align: center; height: 27px; width: 32px; padding: 0px 0px 0px 10px;" width="32" height="27"></a></td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td style="padding:0px;text-align:center;font-size:12px;background-color:#DDDDDD;color:#666666;">
                                            <p style="line-height:14px;font-size:10px;"><span style="font-weight:700;">Shatterproof</span><br/>
                                            101 Merritt 7 Corporate Park, 1st Floor, Norwalk, CT, 06851, US<br/><br/>
                                            Shatterproof is a 501(c)(3) nonprofit organization.<br/>
                                            Tax ID Number: 45-4619712 </p>
                                        </td>
                                    </tr>
                                </table>
                            <!--[if mso]>
                            </td>
                            </tr>
                            </table>
                            <![endif]-->
                </td>
            </tr>
        </table>
    </div>
</body>
</html>